#### 1. Import pandas library

In [1]:
import pandas as pd

#### 2. Import BigQuery library

In [2]:
import os
os.environ["GOOGLE_APPLICATION_CREDENTIALS"]="/Users/paula/Ironhack/Ironhack_Data_Analytics.json" 
from google.cloud import bigquery

#### 3. Create a connection to BigQuery

In [3]:
client = bigquery.Client()

#### 4. Import data from the users table from the stackoverflow public database for United Kingdom only

In [4]:
QUERY = """ 
SELECT 
    *
FROM 
    `bigquery-public-data.stackoverflow.users`
WHERE
    location = 'United Kingdom'
"""

In [5]:
query_job = client.query(QUERY)
data=query_job.to_dataframe()
data.head()

,id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,32777,dmcnally,,,2008-10-30 14:40:32.323000+00:00,2019-05-22 06:53:30.717000+00:00,United Kingdom,731,16,6,38,,http://artofsource.com
1,77741,Jimit,,,2009-03-13 14:16:47.703000+00:00,2019-05-29 09:49:12.330000+00:00,United Kingdom,435,28,1,110,,
2,174979,Justin Emery,<p>I mostly work with web technologies. Lots o...,,2009-09-17 14:05:34.943000+00:00,2019-05-29 12:38:46.327000+00:00,United Kingdom,916,186,19,91,https://www.gravatar.com/avatar/f6354e6366838e...,http://www.justinemery.co.uk
3,1502608,David Tew,,,2012-07-04 22:59:03.567000+00:00,2019-05-19 19:55:32.693000+00:00,United Kingdom,1264,44,0,90,,http://www.drpbanerji.com
4,2550349,ArthurChamz,<p>I'm a software engineer. That's all for now...,,2013-07-04 11:52:06.953000+00:00,2019-05-31 10:35:48.813000+00:00,United Kingdom,1674,398,8,170,https://i.stack.imgur.com/M3Tx5.jpg?s=128&g=1,http://mx.linkedin.com/in/arturocastroperpuli/

#### 5. Rename id column to user_id

In [6]:
data.columns = ['user_id', 'display_name', 'about_me', 'age', 'creation_date',
       'last_access_date', 'location', 'reputation', 'up_votes', 'down_votes',
       'views', 'profile_image_url', 'website_url']

In [7]:
data.head()

,user_id,display_name,about_me,age,creation_date,last_access_date,location,reputation,up_votes,down_votes,views,profile_image_url,website_url
0,32777,dmcnally,,,2008-10-30 14:40:32.323000+00:00,2019-05-22 06:53:30.717000+00:00,United Kingdom,731,16,6,38,,http://artofsource.com
1,77741,Jimit,,,2009-03-13 14:16:47.703000+00:00,2019-05-29 09:49:12.330000+00:00,United Kingdom,435,28,1,110,,
2,174979,Justin Emery,<p>I mostly work with web technologies. Lots o...,,2009-09-17 14:05:34.943000+00:00,2019-05-29 12:38:46.327000+00:00,United Kingdom,916,186,19,91,https://www.gravatar.com/avatar/f6354e6366838e...,http://www.justinemery.co.uk
3,1502608,David Tew,,,2012-07-04 22:59:03.567000+00:00,2019-05-19 19:55:32.693000+00:00,United Kingdom,1264,44,0,90,,http://www.drpbanerji.com
4,2550349,ArthurChamz,<p>I'm a software engineer. That's all for now...,,2013-07-04 11:52:06.953000+00:00,2019-05-31 10:35:48.813000+00:00,United Kingdom,1674,398,8,170,https://i.stack.imgur.com/M3Tx5.jpg?s=128&g=1,http://mx.linkedin.com/in/arturocastroperpuli/

#### 6. Import from the stackoverflow_posts table all items which have up to 20 view counts and only select 'id', 'owner_user_id', 'score', 'view_count', 'comment_count', 'favorite_count'

In [8]:
QUERY2 = """ 
SELECT 
    id,
    owner_user_id, 
    score, 
    view_count, 
    comment_count, 
    favorite_count   
FROM 
    `bigquery-public-data.stackoverflow.stackoverflow_posts`
WHERE
    view_count <= 20
ORDER BY
    owner_user_id DESC
"""

In [9]:
query_job = client.query(QUERY2)
data2=query_job.to_dataframe()
data2.head()

         id  owner_user_id  score  view_count  comment_count  favorite_count
0  37770625      6455132.0      0           5              0             NaN
1  37770603      6455125.0     -1           2              0             NaN
2  37770587      6455117.0      0          17              2             NaN
3  37770626      6455113.0     -2           2              1             NaN
4  37770491      6455091.0     -2          10              1             NaN

#### 7. Rename id column to post_id and owner_user_id to user_id

In [10]:
data2.columns = ['post_id', 'user_id', 'score', 'view_count', 'comment_count',
       'favorite_count']

In [11]:
data2.head()

    post_id    user_id  score  view_count  comment_count  favorite_count
0  37770625  6455132.0      0           5              0             NaN
1  37770603  6455125.0     -1           2              0             NaN
2  37770587  6455117.0      0          17              2             NaN
3  37770626  6455113.0     -2           2              1             NaN
4  37770491  6455091.0     -2          10              1             NaN

#### 8. Define new dataframes for users and posts with the following selected columns:
    **users columns**: user_id, reputation,views,up_votes,down_votes
    **posts columns**: post_id, score,user_id,view_count,comment_count

In [12]:
user_df = data[['user_id', 'reputation', 'views', 'up_votes', 'down_votes']].copy()
user_df.head()

   user_id  reputation  views  up_votes  down_votes
0    32777         731     38        16           6
1    77741         435    110        28           1
2   174979         916     91       186          19
3  1502608        1264     90        44           0
4  2550349        1674    170       398           8

In [13]:
user_df.shape

(13274, 5)

In [14]:
posts_df = data2[['post_id', 'score','user_id','view_count','comment_count']].copy()
posts_df.head()

    post_id  score    user_id  view_count  comment_count
0  37770625      0  6455132.0           5              0
1  37770603     -1  6455125.0           2              0
2  37770587      0  6455117.0          17              2
3  37770626     -2  6455113.0           2              1
4  37770491     -2  6455091.0          10              1

In [15]:
posts_df.shape

(325610, 5)

#### 8. Merge both dataframes, users and posts. 
You will need to make a [merge](https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.merge.html) of posts and users dataframes.

In [16]:
user_post_df = pd.merge(user_df, posts_df , on='user_id')
user_post_df.head()

,user_id,reputation,views,up_votes,down_votes,post_id,score,view_count,comment_count
0,2550349,1674,170,398,8,36799577,0,6,0
1,2550349,1674,170,398,8,36705627,2,20,1
2,401743,759,76,8,2,35922834,0,13,0
3,1145123,454,59,54,0,24964496,0,17,0
4,1046182,326,81,10,0,36516756,0,20,1

In [17]:
user_post_df.shape

(1088, 9)

#### 9. How many missing values do you have in your merged dataframe?

In [18]:
user_post_df.isnull().sum()

user_id          0
reputation       0
views            0
up_votes         0
down_votes       0
post_id          0
score            0
view_count       0
comment_count    0
dtype: int64

#### Bonus: Identify extreme values in your merged dataframe, create a dataframe called outliers with the same columns as our data set and calculate the bounds. The values of the outliers dataframe will be the values of the merged_df that fall outside that bounds. You will need to save your outliers dataframe to a csv file on your-code folder. Hint: post_id cannot have outliers!

In [22]:
stats = user_post_df.describe().T
stats

,count,mean,std,min,25%,50%,75%,max
user_id,1088.0,2.241463e+06,1.813582e+06,274.0,651189.0,1903218.0,3511273.75,6449207.0
reputation,1088.0,4.815090e+03,1.543839e+04,1.0,139.0,774.0,3128.25,263224.0
views,1088.0,5.942381e+02,1.568560e+03,0.0,37.0,135.0,462.25,26310.0
up_votes,1088.0,3.844779e+02,7.305489e+02,0.0,16.0,89.0,388.25,7664.0
down_votes,1088.0,4.739062e+01,1.671314e+02,0.0,0.0,3.0,20.00,2440.0
post_id,1088.0,3.400591e+07,4.448060e+06,4142174.0,32837900.5,35521695.0,37011943.00,37769864.0
score,1088.0,1.250000e-01,5.889195e-01,-7.0,0.0,0.0,0.00,4.0
view_count,1088.0,1.556618e+01,3.699031e+00,3.0,13.0,16.0,19.00,20.0
comment_count,1088.0,9.273897e-01,1.641589e+00,0.0,0.0,0.0,1.00,11.0

In [23]:
stats['IQR'] = stats['75%'] - stats['25%']

In [24]:
stats

,count,mean,std,min,25%,50%,75%,max,IQR
user_id,1088.0,2.241463e+06,1.813582e+06,274.0,651189.0,1903218.0,3511273.75,6449207.0,2860084.75
reputation,1088.0,4.815090e+03,1.543839e+04,1.0,139.0,774.0,3128.25,263224.0,2989.25
views,1088.0,5.942381e+02,1.568560e+03,0.0,37.0,135.0,462.25,26310.0,425.25
up_votes,1088.0,3.844779e+02,7.305489e+02,0.0,16.0,89.0,388.25,7664.0,372.25
down_votes,1088.0,4.739062e+01,1.671314e+02,0.0,0.0,3.0,20.00,2440.0,20.00
post_id,1088.0,3.400591e+07,4.448060e+06,4142174.0,32837900.5,35521695.0,37011943.00,37769864.0,4174042.50
score,1088.0,1.250000e-01,5.889195e-01,-7.0,0.0,0.0,0.00,4.0,0.00
view_count,1088.0,1.556618e+01,3.699031e+00,3.0,13.0,16.0,19.00,20.0,6.00
comment_count,1088.0,9.273897e-01,1.641589e+00,0.0,0.0,0.0,1.00,11.0,1.00

In [32]:
outliers = pd.DataFrame(columns=user_post_df.columns)

for col in stats.index:
    if col != 'post_id' and col != 'user_id': #post_id and user_id can't have outliers
        iqr = stats.at[col,'IQR']
        cutoff = iqr * 1.5
        lower = stats.at[col,'25%'] - cutoff
        upper = stats.at[col,'75%'] + cutoff
        results = user_post_df[(user_post_df[col] < lower) | 
                       (user_post_df[col] > upper)].copy()
        results['Outlier'] = col
        outliers = outliers.append(results)

In [48]:
outliers.head()

,Outlier,comment_count,down_votes,post_id,reputation,score,up_votes,user_id,view_count,views
19,reputation,0,4,35106627,20009,1,57,275501,20,326
31,reputation,1,623,34573995,16675,0,787,1822164,20,2758
35,reputation,0,778,35155919,12553,2,920,789657,13,4323
50,reputation,0,982,33372277,45986,0,7664,13744,12,3214
64,reputation,4,1629,36012966,263224,0,1401,507674,18,21673

In [49]:
#Export to a csv separated by comas without the index
outliers.to_csv('outliers.csv',sep=',',index=False)