## Global Historical Climatology Network Dataset
Variables are stored in both rows and columns
This dataset represents the daily weather records for a weather station (MX17004) in Mexico for five months in 2010.

### Import libraries

In [70]:
import numpy as np
import pandas as pd

### Import CSV

In [71]:
data = pd.read_csv('../weather-raw.csv')

In [72]:
data

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d22,d23,d24,d25,d26,d27,d28,d29,d30,d31
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,NaN,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,NaN,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,MX17004,2010,3,tmin,NaN,NaN,NaN,NaN,14.2,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,MX17004,2010,4,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,36.3,NaN,NaN,NaN,NaN
7,MX17004,2010,4,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,16.7,NaN,NaN,NaN,NaN
8,MX17004,2010,5,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,33.2,NaN,NaN,NaN,NaN
9,MX17004,2010,5,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,18.2,NaN,NaN,NaN,NaN
10,MX17004,2010,6,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,30.1,NaN,NaN
11,MX17004,2010,6,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,18.0,NaN,NaN
12,MX17004,2010,7,tmax,NaN,NaN,28.6,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,MX17004,2010,7,tmin,NaN,NaN,17.5,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
14,MX17004,2010,8,tmax,NaN,NaN,NaN,NaN,29.6,NaN,...,NaN,26.4,NaN,29.7,NaN,NaN,NaN,28.0,NaN,25.4
15,MX17004,2010,8,tmin,NaN,NaN,NaN,NaN,15.8,NaN,...,NaN,15.0,NaN,15.6,NaN,NaN,NaN,15.3,NaN,15.4
16,MX17004,2010,10,tmax,NaN,NaN,NaN,NaN,27.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,31.2,NaN,NaN,NaN
17,MX17004,2010,10,tmin,NaN,NaN,NaN,NaN,14.0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,15.0,NaN,NaN,NaN
18,MX17004,2010,11,tmax,NaN,31.3,NaN,27.2,26.3,NaN,...,NaN,NaN,NaN,NaN,28.1,27.7,NaN,NaN,NaN,NaN
19,MX17004,2010,11,tmin,NaN,16.3,NaN,12.0,7.9,NaN,...,NaN,NaN,NaN,NaN,12.1,14.2,NaN,NaN,NaN,NaN
20,MX17004,2010,12,tmax,29.9,NaN,NaN,NaN,NaN,27.8,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
21,MX17004,2010,12,tmin,13.8,NaN,NaN,NaN,NaN,10.5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [73]:
data.columns

Index(['id', 'year', 'month', 'element', 'd1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31'],
      dtype='object')

In [74]:
data.shape

(22, 35)

### Columns with a lot of NaNs

In [75]:
null_col = data.isnull().sum()

In [76]:
null_col

id          0
year        0
month       0
element     0
d1         20
d2         18
d3         18
d4         20
d5         14
d6         20
d7         20
d8         20
d9         22
d10        20
d11        20
d12        22
d13        20
d14        18
d15        20
d16        20
d17        20
d18        22
d19        22
d20        22
d21        22
d22        22
d23        18
d24        22
d25        20
d26        20
d27        16
d28        20
d29        18
d30        20
d31        20
dtype: int64

### Rows with a lot of NaNs

In [77]:
null_row = data.T.isnull().sum()

In [78]:
null_row

0     30
1     30
2     27
3     27
4     28
5     28
6     30
7     30
8     30
9     30
10    29
11    29
12    29
13    29
14    24
15    24
16    26
17    26
18    26
19    26
20    29
21    29
dtype: int64

In [22]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 22 entries, 0 to 21
Data columns (total 35 columns):
id         22 non-null object
year       22 non-null int64
month      22 non-null int64
element    22 non-null object
d1         2 non-null float64
d2         4 non-null float64
d3         4 non-null float64
d4         2 non-null float64
d5         8 non-null float64
d6         2 non-null float64
d7         2 non-null float64
d8         2 non-null float64
d9         0 non-null float64
d10        2 non-null float64
d11        2 non-null float64
d12        0 non-null float64
d13        2 non-null float64
d14        4 non-null float64
d15        2 non-null float64
d16        2 non-null float64
d17        2 non-null float64
d18        0 non-null float64
d19        0 non-null float64
d20        0 non-null float64
d21        0 non-null float64
d22        0 non-null float64
d23        4 non-null float64
d24        0 non-null float64
d25        2 non-null float64
d26        2 non-null float64
d27        6 non-null float64
d28        2 non-null float64
d29        4 non-null float64
d30        2 non-null float64
d31        2 non-null float64
dtypes: float64(31), int64(2), object(2)
memory usage: 6.1+ KB

### Temp Means by month and element without the NaN Values

In [79]:
avg_temp = data[['d1', 'd2', 'd3', 'd4', 'd5', 'd6',
       'd7', 'd8', 'd9', 'd10', 'd11', 'd12', 'd13', 'd14', 'd15', 'd16',
       'd17', 'd18', 'd19', 'd20', 'd21', 'd22', 'd23', 'd24', 'd25', 'd26',
       'd27', 'd28', 'd29', 'd30', 'd31']].mean(axis = 1, skipna = True)

In [80]:
avg_temp.name = 'Mean Temp'

In [132]:
avg_temp

0     27.800000
1     14.500000
2     27.750000
3     13.225000
4     32.566667
5     16.200000
6     36.300000
7     16.700000
8     33.200000
9     18.200000
10    29.050000
11    17.750000
12    29.250000
13    17.000000
14    28.271429
15    15.842857
16    28.900000
17    13.080000
18    28.120000
19    12.500000
20    28.850000
21    12.150000
Name: Mean Temp, dtype: float64

### Add the row to the main dataframe

In [81]:
data = pd.concat([data, avg_temp], axis=1)

In [82]:
data.head()

,id,year,month,element,d1,d2,d3,d4,d5,d6,...,d23,d24,d25,d26,d27,d28,d29,d30,d31,Mean Temp
0,MX17004,2010,1,tmax,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.8,NaN,27.800000
1,MX17004,2010,1,tmin,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,14.5,NaN,14.500000
2,MX17004,2010,2,tmax,NaN,27.3,24.1,NaN,NaN,NaN,...,29.9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27.750000
3,MX17004,2010,2,tmin,NaN,14.4,14.4,NaN,NaN,NaN,...,10.7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,13.225000
4,MX17004,2010,3,tmax,NaN,NaN,NaN,NaN,32.1,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,32.566667

### Create Pivot Table with Mean Temp by month

In [84]:
avg_temp_2 = data.pivot_table(index='month',values='Mean Temp',aggfunc=np.mean)

In [85]:
avg_temp_2.head()

       Mean Temp
month
1      21.150000
2      20.487500
3      24.383333
4      26.500000
5      25.700000

### Create Pivot Table with Mean Temp of tmax and tmin by month

In [166]:
avg_temp_3 = data.pivot_table(index=['month','element'],values=['Mean Temp',],aggfunc=np.mean)

In [167]:
avg_temp_3.head()

               Mean Temp
month element
1     tmax     27.800000
      tmin     14.500000
2     tmax     27.750000
      tmin     13.225000
3     tmax     32.566667

### Create a new data frame with month, element and mean

In [168]:
short_data = data[['id', 'year', 'month', 'element', 'Mean Temp']]

In [186]:
short_data.head()

        id  year  month element  Mean Temp
0  MX17004  2010      1    tmax  27.800000
1  MX17004  2010      1    tmin  14.500000
2  MX17004  2010      2    tmax  27.750000
3  MX17004  2010      2    tmin  13.225000
4  MX17004  2010      3    tmax  32.566667

### Create a DataFrame of months and Mean of Min Temp

In [205]:
short_data_min = short_data.loc[short_data['element'] == 'tmin']

In [206]:
short_data_min.head()

        id  year  month element  Mean Temp
1  MX17004  2010      1    tmin     14.500
3  MX17004  2010      2    tmin     13.225
5  MX17004  2010      3    tmin     16.200
7  MX17004  2010      4    tmin     16.700
9  MX17004  2010      5    tmin     18.200

In [207]:
short_data_min.columns

Index(['id', 'year', 'month', 'element', 'Mean Temp'], dtype='object')

In [208]:
short_data_min.columns = ['id', 'year', 'month', 'element', 'Mean tmin']

In [209]:
short_data_min = short_data_min.drop(['element'], axis=1)

In [210]:
short_data_min.head()

        id  year  month  Mean tmin
1  MX17004  2010      1     14.500
3  MX17004  2010      2     13.225
5  MX17004  2010      3     16.200
7  MX17004  2010      4     16.700
9  MX17004  2010      5     18.200

### Create a DataFrame of months and Mean of Max Temp

In [211]:
short_data_max = short_data.loc[short_data['element'] == 'tmax']

In [212]:
short_data_max.head()

        id  year  month element  Mean Temp
0  MX17004  2010      1    tmax  27.800000
2  MX17004  2010      2    tmax  27.750000
4  MX17004  2010      3    tmax  32.566667
6  MX17004  2010      4    tmax  36.300000
8  MX17004  2010      5    tmax  33.200000

In [213]:
short_data_max.columns = ['id', 'year', 'month', 'element', 'Mean tmax']

In [214]:
short_data_max = short_data_max.drop(['element'], axis=1)

In [215]:
short_data_max.head()

        id  year  month  Mean tmax
0  MX17004  2010      1  27.800000
2  MX17004  2010      2  27.750000
4  MX17004  2010      3  32.566667
6  MX17004  2010      4  36.300000
8  MX17004  2010      5  33.200000

### Create a results DataFrame

In [222]:
result = pd.merge(short_data_min, short_data_max, on=['id', 'year', 'month'])

In [224]:
result = result.drop(['id','year'], axis=1)

## Tmax and Tmin Mean for the weather station (MX17004) in Mexico in 2010

In [225]:
result

    month  Mean tmin  Mean tmax
0       1  14.500000  27.800000
1       2  13.225000  27.750000
2       3  16.200000  32.566667
3       4  16.700000  36.300000
4       5  18.200000  33.200000
5       6  17.750000  29.050000
6       7  17.000000  29.250000
7       8  15.842857  28.271429
8      10  13.080000  28.900000
9      11  12.500000  28.120000
10     12  12.150000  28.850000